PORT=3001
DATABASE_URL=postgresql://postgres:@awesomePass@123@db.lsnivdvkijeatwnqibvg.supabase.co:5432/postgres?connect_timeout=300
SECRET=minhasenhasupersegura123

# https://lsnivdvkijeatwnqibvg.supabase.co